<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="mainbody">
    <div id="wrapper">
        <div class="topbar bg-primary py-2 px-3">
            <div class="container flex justify-between items-center">
                <div class="logo w-40"><img src="./assets/images/logo.svg" alt=""></div>
                <ul class="flex align-middle divide-x-2 divide-[#6482B1] text-base">
                    <li class="px-4">
                        <a href="#" class="flex gap-2 text-white align-middle">
                            <img src="./assets/images/email.svg" alt="Email">
                            <span class="hidden md:block">Contact US</span>
                        </a>
                    </li>
                    <li class="px-4">
                        <a href="#" class="flex gap-2 text-white align-middle">
                            <img src="./assets/images/login.svg" alt="Email">
                            <span class="hidden md:block">Login</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <header id="header" class="bg-light ">
            <nav class="w-full z-20 top-0 start-0">
                <div class="container flex flex-wrap items-center justify-between py-4 px-3">
                    <a href="https://flowbite.com/"
                        class="flex items-center space-x-3 rtl:space-x-reverse w-40 xl:w-72">
                        <img src="./assets/images/be-it-evaluation.svg" class="h-8 w-full" alt="Be-it Evaluation" />
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse items-center">
                        <a class="btn bg-secondary" href="#">Start Now</a>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>
                    </div>
                    <div class="items-center hidden w-full md:flex md:w-auto md:order-1 ms-auto me-7"
                        id="navbar-sticky">
                        <ul
                            class="flex flex-col md:p-0 md:space-x-8 rtl:space-x-reverse md:flex-row md:border-0 font-medium text-lg">
                            <li>
                                <a href="#" class="block py-2 px-3 active rounded" aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-3 text-primary rounded ">About</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-3 text-primary rounded">Services</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-3 text-primary rounded">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main id="main">
            <div class="bg-primary">
                <div class="container">
                    <h1 class='p-16 text-center text-[42px] text-white font-semibold leading-tight'>Pricing</h1>
                </div>
            </div>
            <section class="block py-10 lg:py-28">
                <div class="container mx-auto">
                    <div class="grid grid-cols-1 lg:grid-cols-3 text-center border-collapse">
                        <div class="hidden lg:block">
                            <h2 class="text-lg font-semibold p-[6px] h-[74px]"></h2>
                            <ul class="text-left font-medium text-primary text-lg">
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center text-[22px] text-black">Features</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor sit amet </li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor sit amet</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor sit amet</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor sit amet</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor sit amet</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor sit amet</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor</li>
                                <li class="border-b border-gray-300 h-14 p-2 flex flex-col justify-center">Lorem ipsum dolor</li>
                            </ul>
                        </div>
                        <div
                            class="border border-gray-300 flex flex-col gap-2 justify-between relative rounded-t-3xl rounded-b-3xl mr-0 lg:mr-4 mb-10 lg:mb-0">
                            <div>
                                <h2 class="font-semibold bg-secondary p-2 pt-4 text-[32px] text-white rounded-t-3xl">Individual</h2>
                                <div class="grid grid-cols-2 border-t border-gray-300">
                                    <div class="border-r bg-secondary bg-opacity-10 rounded-bl-3xl flex flex-col h-full">
                                        <h3 class="font-medium text-[22px] p-2 border-b border-gray-300 h-[56px] flex flex-col justify-center">Be Introduced</h3>
                                        <ul class="flex-grow overflow-auto">
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden lg:block text-secondary text-2xl"></i> <span
                                                    class='lg:hidden'>Logins</span></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                        </ul>
                                        <div class="p-4">
                                            <button
                                                class="border border-gray-400 text-black px-3 md:px-6 py-2 md:py-3 rounded w-full my-3 hover:text-white hover:bg-secondary hover:border-secondary">
                                                Try For Free
                                            </button>
                                        </div>
                                    </div>
                                    <div class="border-l bg-secondary bg-opacity-10 rounded-br-3xl flex flex-col h-full">
                                        <h3 class="font-medium text-[22px] p-2 border-b border-gray-300 h-[56px] flex flex-col justify-center lg:-mr-5 lg:pr-5">Be Empowered</h3>
                                        <ul class="flex-grow">
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill hidden lg:block text-secondary text-2xl"></i> <span
                                                    class='lg:hidden'>Logins</span></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center lg:-mr-5 lg:pr-5">
                                                <i class="ri-checkbox-circle-fill hidden text-secondary text-2xl"></i></li>
                                        </ul>
                                        <div class="p-4">
                                            <button
                                                class="border border-gray-400 text-black px-3 md:px-6 py-2 md:py-3 rounded w-full my-3 hover:text-white hover:bg-secondary hover:border-secondary">
                                                Get Started
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="border border-gray-300 flex flex-col gap-2 justify-between relative rounded-t-3xl rounded-b-3xl">
                            <div>
                                <h2
                                    class="font-medium bg-primary p-2 pt-4 text-[32px] text-white rounded-t-3xl">
                                    Company</h2>
                                <div class="grid grid-cols-2 border-t border-gray-300">
                                    <div class="border bg-primary bg-opacity-10 rounded-bl-3xl flex flex-col h-full">
                                        <h3 class="font-medium text-[22px] p-2 border-b border-gray-300 h-[56px] flex flex-col justify-center">Be Curious</h3>
                                        <ul class="flex-grow overflow-auto">
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden lg:block text-primary text-2xl"></i> <span
                                                    class='lg:hidden'>Logins</span> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden text-primary text-2xl"></i> </li>
                                        </ul>
                                        <div class="p-4">
                                            <button
                                                class="border border-gray-400 text-black px-3 md:px-6 py-2 md:py-3 rounded w-full my-3 hover:text-white hover:bg-primary hover:border-primary">
                                                Try For Free
                                            </button>
                                        </div>
                                    </div>
                                    <div
                                        class="border-l border-gray-300 bg-primary bg-opacity-10 rounded-br-3xl flex flex-col h-full">
                                        <h3 class="font-medium p-2 border-b text-[22px] border-gray-300 h-[56px] flex flex-col justify-center">Be Trailblazing</h3>
                                        <ul class="flex-grow overflow-auto">
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill hidden lg:block text-primary text-2xl"></i> <span
                                                    class='lg:hidden'>Logins</span> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                            <li
                                                class="border-b border-gray-300 h-14 p-2 flex items-center justify-center">
                                                <i class="ri-checkbox-circle-fill text-primary text-2xl"></i> </li>
                                        </ul>
                                        <div class="p-4">
                                            <button
                                                class="border border-gray-400 text-black px-3 md:px-6 py-2 md:py-3 rounded w-full my-3 hover:text-white hover:bg-primary hover:border-primary">
                                                Get Started
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer" class="bg-primary">
            <nav class="container w-full z-20 top-0 start-0">
                <div
                    class="flex flex-wrap items-center justify-center  py-4 px-3 md:justify-between border-b border-[rgba(227,231,237,0.2)]">
                    <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse w-40 lg:w-80">
                        <img src="./assets/images/logo.svg" class="inline w-32 lg:w-40" alt="">
                        <img src="./assets/images/be-it-evaluation-white.svg" class="inline w-48 xl:w-52"
                            alt="Be-it Evaluation" />
                    </a>
                    <div class="hidden lg:flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse items-center">
                        <a class="btn bg-secondary" href="#">Start Now</a>
                    </div>
                    <div class="items-center hidden w-full md:flex md:w-auto md:order-1 ms-auto me-7"
                        id="navbar-sticky">
                        <ul
                            class="flex flex-col md:p-0 space-x-2 lg:space-x-8 rtl:space-x-reverse md:flex-row md:border-0 font-medium text-base">
                            <li>
                                <a href="#" class="block py-2 px-1 lg:px-3 active rounded" aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-1 lg:px-3 text-white rounded ">About</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-1 lg:px-3 text-white rounded">Services</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-1 lg:px-3 text-white rounded">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div
                class="w-full container py-5 flex flex-col gap-5 md:flex-row items-center justify-between border-b border-[rgba(227,231,237,0.2)]">

                <ul
                    class="flex flex-wrap items-center mt-3 text-sm font-medium text-white dark:text-gray-400 sm:mt-0 justify-center">
                    <li class="mb-3">
                        <a href="#" class="hover:underline me-3 md:me-6">Terms of Services</a>
                    </li>
                    <li class="mb-3">
                        <a href="#" class="hover:underline me-4 md:me-6 mb-3">Privacy Notice</a>
                    </li>
                    <li class="mb-3">
                        <a href="#" class="hover:underline me-4 md:me-6">Cookies</a>
                    </li>
                    <li class="mb-3">
                        <a href="#" class="hover:underline me-4 md:me-6">GDPR Ready</a>
                    </li>
                    <li class="mb-3">
                        <a href="#" class="hover:underline me-4 md:me-6">Policy</a>
                    </li>
                    <li class="mb-3">
                        <a href="#" class="hover:underline me-4 md:me-6">Manage Cookies</a>
                    </li>
                </ul>
                <ul class="text-white flex items-center gap-3">
                    <li><a href="#"
                            class="border rounded-full border-[rgba(227,231,237,0.2)] align-middle w-9 h-9 flex items-center justify-center"><i
                                class="ri-facebook-circle-fill text-base"><span class="hidden">facebook</span></i></a>
                    </li>
                    <li><a href="#"
                            class="border rounded-full border-[rgba(227,231,237,0.2)] align-middle w-9 h-9 flex items-center justify-center"><i
                                class="ri-instagram-line text-base"><span class="hidden">facebook</span></i></a></li>
                    <li><a href="#"
                            class="border rounded-full border-[rgba(227,231,237,0.2)] align-middle w-9 h-9 flex items-center justify-center"><i
                                class="ri-twitter-x-line text-base"><span class="hidden">facebook</span></i></a></li>
                    <li><a href="#"
                            class="border rounded-full border-[rgba(227,231,237,0.2)] align-middle w-9 h-9 flex items-center justify-center"><i
                                class="ri-youtube-fill text-base"><span class="hidden">facebook</span></i></a></li>
                </ul>
            </div>

            <div class="w-full container py-5 flex items-center justify-center text-white text-base"><span>Copyright ©
                    2024.
                    All Rights Reserved</span></div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.responsive').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 1,
            arrows: false,
            autoplay: true,
            responsive: [
                {
                    breakpoint: 1250,
                    settings: {
                        slidesToShow: 5,

                    }
                },
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 3,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                    }
                }
            ]
        });
        $('.testimonials').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 1,
            arrows: true,
            autoplay: true,
            prevArrow: '<button class="slick-prev"><i class="ri-arrow-left-line"></i></button>',
            nextArrow: '<button class="slick-next"><i class="ri-arrow-right-line"></i></button>',
            responsive: [
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>